# Solr Security Property
index.subsystem.name=solr6
solr.secureComms=https
solr.port=8983
solr.port.ssl=8443

# Content and Index Data Location
dir.root=/opt/alfresco/alf_data
dir.keystore=${dir.root}/keystore

# ssl encryption
encryption.ssl.keystore.location=${dir.keystore}/ssl.keystore
encryption.ssl.keystore.type=JCEKS
encryption.ssl.keystore.keyMetaData.location=${dir.keystore}/ssl-keystore-passwords.properties
encryption.ssl.truststore.location=${dir.keystore}/ssl.truststore
encryption.ssl.truststore.type=JCEKS
encryption.ssl.truststore.keyMetaData.location=${dir.keystore}/ssl-truststore-passwords.properties

# secret key keystore configuration
encryption.keystore.location=${dir.keystore}/keystore
encryption.keystore.keyMetaData.location=${dir.keystore}/keystore-passwords.properties
encryption.keystore.type=JCEKS

# Database connection properties
db.username=alfresco
db.password=alfresco

# PostgreSQL connection
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://172.0.0.2:5432/alfresco

# Libreoffice
ooo.exe=/opt/libreoffice6.3/program/soffice.bin
ooo.enabled=true
ooo.port=8100
jodconverter.enabled=true
jodconverter.officeHome=/opt/libreoffice6.3
jodconverter.portNumbers=8100

# ImageMagick
img.root=/usr
img.dyn=${img.root}/lib64
img.exe=${img.root}/bin/convert

# Transform
transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=false

# PDF-Renderer
alfresco-pdf-renderer.root=/opt/alfresco/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=localhost
share.port=8080
share.protocol=http

# Messaging Disabled
messaging.subsystem.autoStart=false